# Hadoop-Exercises

./: README.md  pom.xml
src/main/java/HBase/: ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
src/main/java/HDFS/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  ShowFIleStatusTest.java  URLCat.java
src/main/java/HadoopIO/: FileDecompressor.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  StringTextComparisonTest.java  TextIterator.java  TextPair.java
src/main/java/Hive/: Maximum.java  Mean.java  Strip.java
src/main/java/MapReduceApplication/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java  MaxTemperatureDriver.java  MaxTemperatureDriverTest.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  MaxTemperatureReducerTest.java  NcdcRecordParser.java
src/main/java/MapReduceProperties/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/MapReduceTypes/: JobBuilder.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/Spark/: MaxTemperatureSpark.java
src/main/java/Temperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  NCDC.txt
src/main/java/ZooKeeper/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/java/wordcount2/: WordCount2.java
src/main/resources/: core-site.xml  log4j.properties  yarn-site.xml
src/main/scala/: MaxTemperature.scala
